varapi-main/VarAPI/MainWindow.xaml

<Window x:Class="VarAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" FontWeight="Bold" FontSize="48" VerticalAlignment="Center" Padding="10" >
            Registro de varamiento
        </TextBlock>
        <Button Content="Regresar" Grid.Column="4" Height="60" Width="150" Click="Regresar" />

        <Label Grid.Row="1" Grid.Column="1" Content="Nombre del informante:" />
        <TextBox x:Name="InformerName" Grid.Row="2" Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="2" Content="Teléfono del informante:" />
        <TextBox Grid.Row="2" Name="InformerPhone" Grid.Column="2" />

        <Label Grid.Row="1" Grid.Column="3" Content="Dirección del informante:" />
        <TextBox Grid.Row="2" Name="InformerAddress" Grid.Column="3" />

        <Label Grid.Row="3" Grid.Column="1" Content="Orden animal:" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="AnimalOrder" />

        <Label Grid.Row="3" Grid.Column="2" Content="Condición animal:" />
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="AnimalCondition" />

        <Label Grid.Row="3" Grid.Column="3" Content="Número de animales:" />
        <TextBox Grid.Row="4" Grid.Column="3" x:Name="NumberOfAnimals" />


        <Label Grid.Row="3" Grid.Column="4" Content="Observaciones:" />
        <TextBox Grid.Row="4" Grid.Column="4" x:Name="Observations" />

        <CheckBox Grid.Row="5" Grid.Column="1" x:Name="EaseOfAccess">
            Fácil acceso
        </CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="1" Name="Cliff">
            Acantilado
        </CheckBox>

        <Label Grid.Row="5" Grid.Column="2" Content="Sustrato:" />
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="Substratum" />

        <Label Grid.Row="5" Grid.Column="3" Content="Primera vez visto en:" />
        <TextBox Grid.Row="6" Grid.Column="3" x:Name="FirstSightIn" />

        <Label Grid.Row="5" Grid.Column="4" Content="Fecha de avistamiento:" />
        <TextBox Grid.Row="6" Grid.Column="4" x:Name="DateOfSighting" />

        <Label Grid.Row="7" Content="País:" Grid.Column="1" />
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="Country" />

        <Label Grid.Row="7" Grid.Column="2" Content="Estado:" />
        <TextBox Grid.Row="8" Grid.Column="2" x:Name="State" />

        <Label Grid.Row="7" Grid.Column="3" Content="Ciudad:" />
        <TextBox Grid.Row="8" Grid.Column="3" x:Name="City" />

        <Label Grid.Row="7" Grid.Column="4" Content="Localidad:" />
        <TextBox Grid.Row="8" Grid.Column="4" x:Name="Location" />

        <Label Grid.Row="9" Content="Latitud:" Grid.Column="1" />
        <TextBox Grid.Row="10" Grid.Column="1" x:Name="Latitude" />

        <Label Grid.Row="9" Grid.Column="2" Content="Longitud:" />
        <TextBox Grid.Row="10" Grid.Column="2" x:Name="Length" />

        <Label Grid.Row="9" Grid.Column="3" Content="Información adicional ubicación:" />
        <TextBox Grid.Row="10" Grid.Column="3" x:Name="AditionalInfoOfLocation" />

        <Button Content="Guardar" Grid.Column="4" Grid.Row="9" Grid.RowSpan="2" Click="ClickOnSaveButton" />
    </Grid>
</Window>
